#DB_URL=mongodb+srv://usetest047:Bf9FvbL9TbdTwuNM@cluster0.oj4fgo3.mongodb.net/socialMediaDB?retryWrites=true&w=majority
DB_URL = mongodb://localhost:27017
EMAIL_USER = "Rajusharmadata123@gmail.com"
EMAIL_PASS = "Raju@8809529713"
JWT_SECRET = "RahulProjectSecretKey"

DATABASE_USER=usetest047
DATABASE_PASSWORD=Bf9FvbL9TbdTwuNM

