#DB_URL=mongodb+srv://usetest047:Bf9FvbL9TbdTwuNM@cluster0.oj4fgo3.mongodb.net/socialMediaDB?retryWrites=true&w=majority
DB_URL = mongodb://localhost:27017

DATABASE_USER=usetest047
DATABASE_PASSWORD=Bf9FvbL9TbdTwuNM

